{
  "name": "educoin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ai:debug": "ts-node scripts/ai-debug.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts",
    "lint:fix": "lint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test": "vitest --ui",
    "test:watch": "vitest --watch",
    "start": "node dist/server.js",
    "generate:module": "node scripts/generate-module/index.js",
    "generate:openapi": "node scripts/generate-module/generators/openapi-generator.js",
    "generate:frontend-types": "node scripts/generate-module/generators/frontend-types-generator.js",
    "postman": "ts-node scripts/generate-postman.ts",
    "ngrok": "ts-node scripts/run-ngrok.ts",
    "load:seed": "node load-tests/scripts/seed-groups.js",
    "load:test": "k6 run --out web-dashboard load-tests/modules/groups/groups.load.js",
    "load:report": "k6 run load-tests/modules/groups/groups.load.js",
    "load:ci": "k6 run load-tests/modules/groups/groups.load.js --out json=load-tests/reports/groups/results.json",
    "load:stress": "k6 run --out web-dashboard load-tests/modules/groups/scenarios/stress.js",
    "load:soak": "k6 run --out web-dashboard load-tests/modules/groups/scenarios/soak.js",
    "load:chaos": "k6 run --out web-dashboard load-tests/modules/groups/scenarios/chaos.js",
    "load:groups": "k6 run --out web-dashboard load-tests/modules/groups/groups.load.js",
    "load:groups:stress": "k6 run --out web-dashboard load-tests/modules/groups/scenarios/stress.js",
    "load:groups:soak": "k6 run --out web-dashboard load-tests/modules/groups/scenarios/soak.js",
    "load:groups:chaos": "k6 run --out web-dashboard load-tests/modules/groups/scenarios/chaos.js",
    "load:groups:baseline": "k6 run load-tests/modules/groups/groups.load.js --env SCENARIO=baseline",
    "load:seed:groups": "node load-tests/scripts/seed-groups.js",
    "load:auth": "k6 run --out web-dashboard load-tests/modules/auth/auth.load.js",
    "load:auth:stress": "k6 run --out web-dashboard load-tests/modules/auth/scenarios/stress.js",
    "load:auth:soak": "k6 run --out web-dashboard load-tests/modules/auth/scenarios/soak.js",
    "load:auth:baseline": "k6 run load-tests/modules/auth/auth.load.js --env SCENARIO=baseline",
    "load:seed:auth": "node load-tests/scripts/seed-auth.js",
    "load:chat": "k6 run --out web-dashboard load-tests/modules/chat/chat.load.js",
    "load:chat:stress": "k6 run --out web-dashboard load-tests/modules/chat/scenarios/stress.js",
    "load:chat:soak": "k6 run --out web-dashboard load-tests/modules/chat/scenarios/soak.js",
    "load:chat:baseline": "k6 run load-tests/modules/chat/chat.load.js --env SCENARIO=baseline",
    "load:seed:chat": "node load-tests/scripts/seed-chat.js",
    "load:connections": "k6 run --out web-dashboard load-tests/modules/connections/connections.load.js",
    "load:connections:stress": "k6 run --out web-dashboard load-tests/modules/connections/scenarios/stress.js",
    "load:connections:chaos": "k6 run --out web-dashboard load-tests/modules/connections/scenarios/chaos.js",
    "load:connections:baseline": "k6 run load-tests/modules/connections/connections.load.js --env SCENARIO=baseline",
    "load:seed:connections": "node load-tests/scripts/seed-connections.js",
    "load:users": "k6 run --out web-dashboard load-tests/modules/users/users.load.js",
    "load:users:stress": "k6 run --out web-dashboard load-tests/modules/users/scenarios/stress.js",
    "load:users:soak": "k6 run --out web-dashboard load-tests/modules/users/scenarios/soak.js",
    "load:users:baseline": "k6 run load-tests/modules/users/users.load.js --env SCENARIO=baseline",
    "load:seed:users": "node load-tests/scripts/seed-users.js",
    "load:notifications": "k6 run --out web-dashboard load-tests/modules/notifications/notifications.load.js",
    "load:notifications:stress": "k6 run --out web-dashboard load-tests/modules/notifications/scenarios/stress.js",
    "load:notifications:spike": "k6 run --out web-dashboard load-tests/modules/notifications/scenarios/spike.js",
    "load:notifications:baseline": "k6 run load-tests/modules/notifications/notifications.load.js --env SCENARIO=baseline",
    "load:seed:notifications": "node load-tests/scripts/seed-notifications.js",
    "load:prayer-time": "k6 run --out web-dashboard load-tests/modules/prayer-time/prayer-time.load.js",
    "load:prayer-time:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/prayer-time/prayer-time.load.js",
    "load:prayer-time:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/prayer-time/prayer-time.load.js",
    "load:seed:prayer-time": "node load-tests/scripts/seed-prayer-time.js",
    "load:mosque": "k6 run --out web-dashboard load-tests/modules/mosque/mosque.load.js",
    "load:mosque:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/mosque/mosque.load.js",
    "load:mosque:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/mosque/mosque.load.js",
    "load:seed:mosque": "node load-tests/scripts/seed-mosque.js",
    "load:dua": "k6 run --out web-dashboard load-tests/modules/dua/dua.load.js",
    "load:dua:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/dua/dua.load.js",
    "load:dua:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/dua/dua.load.js",
    "load:seed:dua": "node load-tests/scripts/seed-dua.js",
    "load:ask-question": "k6 run --out web-dashboard load-tests/modules/ask-question/ask-question.load.js",
    "load:ask-question:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/ask-question/ask-question.load.js",
    "load:ask-question:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/ask-question/ask-question.load.js",
    "load:seed:ask-question": "node load-tests/scripts/seed-ask-question.js",
    "load:subscription": "k6 run --out web-dashboard load-tests/modules/subscription/subscription.load.js",
    "load:subscription:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/subscription/subscription.load.js",
    "load:subscription:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/subscription/subscription.load.js",
    "load:seed:subscription": "node load-tests/scripts/seed-subscription.js",
    "load:support-ticket": "k6 run --out web-dashboard load-tests/modules/support-ticket/support-ticket.load.js",
    "load:support-ticket:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/support-ticket/support-ticket.load.js",
    "load:support-ticket:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/support-ticket/support-ticket.load.js",
    "load:seed:support-ticket": "node load-tests/scripts/seed-support-ticket.js",
    "load:learning-content": "k6 run --out web-dashboard load-tests/modules/learning-content/learning-content.load.js",
    "load:learning-content:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/learning-content/learning-content.load.js",
    "load:learning-content:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/learning-content/learning-content.load.js",
    "load:seed:learning-content": "node load-tests/scripts/seed-learning-content.js",
    "load:khutbah": "k6 run --out web-dashboard load-tests/modules/khutbah/khutbah.load.js",
    "load:khutbah:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/khutbah/khutbah.load.js",
    "load:khutbah:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/khutbah/khutbah.load.js",
    "load:seed:khutbah": "node load-tests/scripts/seed-khutbah.js",
    "load:admin": "k6 run --out web-dashboard load-tests/modules/admin/admin.load.js",
    "load:admin:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/admin/admin.load.js",
    "load:admin:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/admin/admin.load.js",
    "load:seed:admin": "node load-tests/scripts/seed-admin.js",
    "load:legal": "k6 run --out web-dashboard load-tests/modules/legal/legal.load.js",
    "load:legal:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/legal/legal.load.js",
    "load:legal:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/legal/legal.load.js",
    "load:seed:legal": "node load-tests/scripts/seed-legal.js",
    "load:pending-email": "k6 run --out web-dashboard load-tests/modules/pending-email/pending-email.load.js",
    "load:pending-email:stress": "k6 run --out web-dashboard -e SCENARIO=stress load-tests/modules/pending-email/pending-email.load.js",
    "load:pending-email:baseline": "k6 run --out web-dashboard -e SCENARIO=baseline load-tests/modules/pending-email/pending-email.load.js",
    "load:seed:pending-email": "node load-tests/scripts/seed-pending-email.js",
    "load:report:admin": "start load-tests/reports/admin/report.html",
    "load:report:open": "start load-tests/reports",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f api",
    "docker:logs:nginx": "docker-compose logs -f nginx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@faker-js/faker": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitest/ui": "^3.2.4",
    "c8": "^10.1.3",
    "chalk": "^4.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^4.8.0",
    "handlebars": "^4.7.8",
    "inquirer": "^8.2.7",
    "jest": "^30.1.3",
    "jsdom": "^27.0.0",
    "mongodb-memory-server": "^10.2.1",
    "ora": "^5.4.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-morph": "^28.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.0.0",
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.1061.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.54.0",
    "@opentelemetry/resources": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/sdk-trace-base": "^1.9.0",
    "@opentelemetry/semantic-conventions": "^1.9.0",
    "@types/express-session": "^1.18.2",
    "@types/figlet": "^1.7.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "adhan": "^4.4.3",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.13.1",
    "bcrypt": "^5.1.1",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "escape-string-regexp": "^5.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "fastest-levenshtein": "^1.0.16",
    "figlet": "^1.9.4",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "http-status": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "i": "^0.3.7",
    "ioredis": "5.3.2",
    "jsbarcode": "^3.12.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.17",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cache": "^5.1.2",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.14",
    "npm": "^10.8.1",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.4",
    "slugify": "^1.6.9",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.6",
    "uuid": "^13.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  }
}
